server {
    listen 80;

    server_name localhost;

    # React app için build dosyalarını sun
    root /usr/share/nginx/html;

    # React Router ile uyumlu yönlendirme
    location / {
        try_files $uri /index.html;
    }

    # Diğer Nginx ayarları (loglama, vs.)
    error_page  404 /index.html;
    location = /index.html {
        root /usr/share/nginx/html;
    }
}
