# nginx.conf
http {
    # Varsayılan MIME tipi
    include       mime.types;
    default_type  application/octet-stream;

    # Loglama ayarları
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # React için server bloğu
    server {
        listen 80;

        server_name localhost;

        # React build dosyalarını sun
        root /usr/share/nginx/html;

        # React Router ile uyumlu yönlendirme
        location / {
            try_files $uri /index.html;
        }

        # 404 hatası için yönlendirme
        error_page 404 /index.html;

        location = /index.html {
            root /usr/share/nginx/html;
        }
    }
}
